[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=oracle

[program:oracle]
command=/bin/bash -c "/oracle_installation/oracle.sh"
stdout_logfile=/tmp/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/stderr.log
stderr_logfile_maxbytes=0